"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""

all_crane = int(input("Введите общее чило журавликов: "))
if all_crane % 6 == 0:
    crane_petya_serega = all_crane // 6
    crane_katya = crane_petya_serega * 2 * 2
    print(f"Петя сделал {crane_petya_serega} журавликов (-а), Катя сделала {crane_katya} журавликов (-а), Сережа сделал {crane_petya_serega} журавликов (-а)")
else:
    print("К сожалению это число не подходит")