"""
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается 
сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
"""
row = int(input("Введите длинну шоколадки в дольках: "))
column = int(input("Введите ширину шоколадки в дольках: "))
pice = int(input("Введите сколько долек вы хотите отломить одним разломом: "))
if (pice % column == 0 or pice % row == 0) and pice < row * column:
    print(f"YES, {pice} долек можно отломить одним разломом")
else:
    print(f"NO, {pice} долек нельзя отломить одним разломом")