# Напишите программу, которая на вход принимает два числа A и B, и возводит
# число А в целую неотрицательную степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

def power(a: int, temp: int, b: int) -> int:
    '''Метод возводит число A в степень числа B с помощью рекурсии'''
    if b == 1:
        return temp
    else:
        temp = temp * a
        return power(a, temp, b - 1)


num_1 = int(input("Введите число А: "))
num_2 = int(input("Введите число B: "))
print(power(num_1, num_1, num_2))
