# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух
# целых неотрицательных чисел. Из всех арифметических операций
# допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4

def sum(a: int, b: int) -> int:
    """Метод получает сумму двух целых чисел используя только арефмитические
     операции +1 и -1"""
    if b == 0:
        return a
    else:
        a = a + 1
        return sum(a, b - 1)


num_1 = int(input("Введите число A: "))
num_2 = int(input("Введите число B: "))
print(sum(num_1, num_2))
