# Задача 16: Требуется вычислить, сколько раз встречается некоторое число
#  X в массиве из случайных чисел. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. Последняя строка
# содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

from random import randint
size = int(input("Введите количество чисел в списке: "))
list = [randint(0, 5) for i in range(size)]
number = int(input("Введите число от 0 до 5: "))
print(list)
count = 0
for i in list:
    if i == number:
        count += 1
print(f"Число {number} встречается в списке {count} раза")
