# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются
# в обоих наборах.
# Пользователь вводит 2 списка. 1 строка - первый список через пробел.
# 2 строка - второй список через пробел.

list_1 = list(map(int, input("Введите первый список целых чисел через пробел: "
                             ).split()))
list_2 = list(map(int, input("Введите второй список целых чисел через пробел: "
                             ).split()))
list_3 = list(set(list_1) & set(list_2))
list_3.sort()
print(list_1)
print(list_2)
print(list_3)
